{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: &TITLE Laura Schnieder\n",
        "last: Schneider\n",
        "first: Laura\n",
        "people_group: \"pi\"\n",
        "email: \"laschnei@geography.rutgers.edu\"\n",
        "education:\n",
        "  - Department of Geography | Rutgers University\n",
        "subtitle: \"Professor and Graduate Program Director\"\n",
        "description: \"\"\n",
        "project: \"dmref\"\n",
        "affiliation: Rutgers University\n",
        "image: avatar.jpg\n",
        "page-layout: full\n",
        "about: \n",
        "  id: about\n",
        "  template: trestles\n",
        "  image-shape: round\n",
        "  image: avatar.jpg\n",
        "  links:\n",
        "    - icon: envelope\n",
        "      text: Email\n",
        "      href: mailto:laschnei@geography.rutgers.edu \n",
        "    - text: Google Scholar\n",
        "      icon: mortarboard \n",
        "      href: https://scholar.google.com/citations?user=RcAWFTsAAAAJ&hl=en\n",
        "resources:\n",
        "  - \"Laura_Schneider_CV_Aug2021.pdf\"\n",
        "cv:\n",
        "  pdf: \"Laura_Schneider_CV_Aug2021.pdf\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<hr>\n",
        "\n",
        "\n",
        ":::{#about}\n",
        "\n",
        "I am a geographer whose research intersects the fields of land systems science and biogeography. My research emerges from a strong background in human-environment geography, tropical ecology and remote sensing. My work examines how and why tropical landscapes are transformed, assessing the socio-ecological drivers and implications on landscape spatial configurations. My research examines theoretical and methodological ways of linking remotely sensed data with biophysical and socioeconomic data in order to understand landscape dynamics in the tropics.\n",
        "\n",
        "## Affiliation\n",
        "\n",
        "\n",
        "\n",
        "{{< meta education >}}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<br>\n",
        "\n",
        ":::\n",
        "## Selected Publications\n",
        "\n",
        "Armenteras, D., L. Schneider and L. Davalos. 2019. Fires in protected areas reveal unforeseen costs for Colombian peace. Nature Ecology and Evolution, https://rdcu.be/bb0aX\n",
        "\n",
        "Schneider, L., A. Lerner, M. McGroody and T. Rudel. 2018. Assessing the provision of ecosystem services by silvopastoral landscapes: estimating above ground carbon in Ecuadorian Amazonian silvopastoral farms using optical remote sensing and field measurements. Journal of Land Use Science/ https://doi.org/10.1080/1747423X.2018.1542463\n",
        "\n",
        "Ramirez, C. D., Orrego S. A. and L. Schneider. 2018. Identifying Drivers and Spatial Pattern of Deforestation in a Strategic Watershed, Rio Grande Basin (Colombian Andes). Journal of Latin American Geography, 17(1):108-138.\n",
        "\n",
        "Rudel, T., B. Paul., D. White, I.M. Rao, R. Van Der Hoek, A. Castro, M. Boval, A. Lerner, L. Schneider and M. Peters. LivestockPlus: Forages, sustainable intensification, and food security in the tropics. AMBIO, DOI 10.1007/s13280-015-0676-2\n",
        "\n",
        "McGroody, Lerner, A, D. Burbano  L. Schneider and T. Rudel. Carbon Stocks in Silvopastoral Systems: A Study from Four Communities in Southeastern Ecuador. Biotropica 47 (4) 407-415.\n",
        "\n",
        "Lerner, A., T. Rudel, L. Schneider, M. McGroddy, D. Burbano and C. Mena. The spontaneous emergence of silvo-pastoral landscapes in the Ecuadorian Amazon: patterns and process. 2015. Regional Environmental Change 15 (7): 1421-1431\n",
        "\n",
        "McGroody, M., D. Lawrence, L. Schneider, J. Rogan, I. Zager and B. Schmook. 2013. Damage patterns after Hurricane Dean in the southern Yucatán: Has human activity resulted in more resistant forests. Forest Ecology and Management. 310, 812-820\n",
        "\n",
        "Márdero S., Nickl E. , Schmook B., Schneider  L. , Rogan J., Christman  Z. and Lawrence D.  2012.  Sequías en el Sur de la Península de Yucatán: Análisis de la variabilidad anual y estacional de la precipitación/ Droughts in the Southern Yucatán Peninsula: Analysis of the annual and seasonal precipitation variability. Investigaciones Geográficas. 78:19-33.\n",
        "\n",
        "Vandecar, K., D. Lawrence, D. Richards, L. Schneider, J. Rogan and B. Schmook. 2011. Response of dry tropical forest to Hurricane Dean in the southern Yucatán Peninsula: Species-level impacts. Biotropica. 43(6):676-684.\n",
        "\n",
        "Rogan J., L. Schneider, Z. Christman, M. Millones, D. Lawrence and B. Schmook. 2011. Hurricane Disturbance Mapping using MODIS EVI Data in the South-Eastern Yucatán, Mexico.  Remote Sensing Letters 2(3): 259-267\n",
        "\n",
        "Schneider L.C. and N. Fernando. An untidy cover: Invasion of Bracken Fern in the shifting cultivation systems of Southern Yucatán, Mexico. Biotropica 42(1): 41-48.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css echo=FALSE}\n",
        ".embed-container {\n",
        "    position: relative;\n",
        "    padding-bottom: 129%;\n",
        "    height: 0;\n",
        "    overflow: hidden;\n",
        "    max-width: 100%;\n",
        "}\n",
        ".embed-container iframe,\n",
        ".embed-container object,\n",
        ".embed-container embed {\n",
        "    position: absolute;\n",
        "    top: 0;\n",
        "    left: 0;\n",
        "    width: 100%;\n",
        "    height: 100%;\n",
        "}\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<p class=\"text-center\">\n",
        "  <a class=\"btn btn-primary btn-lg cv-download\" href=\"`r rmarkdown::metadata$cv$pdf`\" target=\"_blank\">\n",
        "    <i class=\"fa-solid fa-file-arrow-down\"></i>&ensp;Download current CV\n",
        "  </a>\n",
        "</p>\n",
        "<div class=\"embed-container\">\n",
        "  <iframe src=\"`r rmarkdown::metadata$cv$pdf`#toolbar=0\" style=\"border: 0.5px;width: 100%;\"></iframe>\n",
        "</div>\n",
        "```"
      ],
      "id": "04cb3fda"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\leocp\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}