{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "sidebar: false\n",
        "toc: false\n",
        "page-layout: full\n",
        "format: html\n",
        "\n",
        "listing:\n",
        "  - id: recent-blog-listing\n",
        "    contents:\n",
        "      - \"blog/*/index.qmd\"\n",
        "    sort: \"date desc\"\n",
        "    type: grid\n",
        "    max-items: 9\n",
        "    page-size: 3\n",
        "    categories: false\n",
        "    sort-ui: false\n",
        "    filter-ui: false\n",
        "    fields: [title, image, date, categories]\n",
        "---\n",
        "\n",
        "```{css, echo=FALSE}\n",
        "#title-block-header .description {\n",
        "    display: none;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "<!---------------------------------------------->\n",
        "<!---------------- START banner ---------------->\n",
        "::: {.column-screen}\n",
        "\n",
        "<div class=\"parallax-container\"><div class=\"parallax-image-container\"></div></div>\n",
        "\n",
        ":::\n",
        "<!---------------- END banner ---------------->\n",
        "<!-------------------------------------------->\n",
        "\n",
        "<!---------------------------------------------------------------------->\n",
        "<!---------------- START welcome section (white div) ---------------->\n",
        "::: {.column-screen .center-text}\n",
        "::: {.red-underline}\n",
        "# **Welcome to the Land Systems Science Research Group**\n",
        ":::\n",
        "### Rutgers University\n",
        "#### Department of Geography\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        ":::\n",
        "<!---------------------------------------------------------------------->\n",
        "```{=html}\n",
        "<div class=\"grid-container-right column-page\">\n",
        "  <div class=\"text-content\">\n",
        "    <p>Welcome to our research group in Land Systems Science in the Department of Geography at Rutgers University. The research group is lead by Dr. Laura Schneider. We study the dynamics of tropical landscapes from a socio-ecological perspective. Specific research interests of the group include understanding forest resilience after disturbances in the tropics, monitoring and modeling tropical deforestation and re-growth, using biophysical remote sensing to map forest dynamics and socio-ecological vulnerability and resilience in rural settings. Our research group is interested in contributing to innovative theoretical and methodological ways of linking remotely sensed data with ecological and socioeconomic data in order to understand landscape dynamics in the tropics.</p>\n",
        "  </div>\n",
        "  <div class=\"image-container\">\n",
        "    <img src=\"./files/landscape.jpg\" alt=\"Landscape image\" />\n",
        "  </div>\n",
        "</div>\n",
        "```\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "<!---------------------------------------------------------------------->\n",
        "::: {.column-page}\n",
        "```{=html}\n",
        "<div class=\"grid-container-left\">\n",
        "  <div class=\"image-container\">\n",
        "    <img src=\"./files/mex1_orig.png\" alt=\"team image\" />\n",
        "  </div>\n",
        "  <div class=\"text-content\">\n",
        "    <p>The research group includes Rutgers undergraduate and graduate students (MA and PhD) and graduate researchers (Postdoctoral researchers) with interdisciplinary interest in land systems science. We also collaborate with researchers at: Universidad Nacional Autonoma de México, Clark University, El Colegio de la Frontera Sur in México, Universidad Nacional de Colombia, and University of Virginia.</p>\n",
        "  </div>\n",
        "</div>\n",
        "```\n",
        ":::\n",
        "<!------------------------------------------------------------------------>\n",
        "<!---------------- START blog listing section (white div) ---------------->\n",
        "::: {.column-page .center-text}\n",
        "::: {.red-underline}\n",
        "# **FROM OUR BLOG & NEWS**\n",
        "\n",
        "<br>\n",
        ":::\n",
        "Our blog and news section shares stories from our research activities. See the recent posts below or browse our [full blog listing](news/index.qmd).\n",
        "\n",
        "<br>\n",
        "\n",
        "::: {#recent-blog-listing}\n",
        ":::\n",
        "\n",
        ":::\n",
        "<!---------------- END blog listing section (white div) ---------------->\n",
        "<!---------------------------------------------------------------------->"
      ],
      "id": "c47263d2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\leocp\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}